# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build with Vite
ENV VITE_API_URL=http://localhost:4000/api
RUN npm run build

# DEBUG: List built files
RUN echo "=== BUILD OUTPUT ===" && ls -la dist/

# Production stage with nginx
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# DEBUG: List copied files
RUN echo "=== NGINX FILES ===" && ls -la /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# DEBUG: Test nginx config
RUN nginx -t

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]